       first            last       ncites        hcalc          n10
        Greg        Anderson         1081           17           38
      Robert          Bagchi         3118           22           31
      Daniel         Bolnick        13305           53          120
      Andrew            Bush          744           15           19
      Janine           Caira         1723           21           42
       Robin         Chazdon        20541           73          192
         Rob         Colwell        25835           59          113
        John          Cooley          834           17           26
     Miranda           Davis          182            5            5
      Pamela          Diggle          956           17           31
     Michael      Finiguerra          223            8            7
      Nicole           Fusco           39            3            2
      Carlos  Garcia-Robledo         1160           15           20
     Bernard        Goffinet         4547           33           95
       Susan         Herrick           15            2            1
        Kent       Holsinger         2461           22           50
       Cindi           Jones          994           15           24
   Sebastian         Klarian          270            9            7
       Sarah          Knutie         1150           21           31
      Louise           Lewis         2562           25           52
        Paul           Lewis         3651           24           42
         Don             Les         2516           24           55
        Cory           Merow         7306           31           49
    Margaret          Rubega          564           14           22
        Carl     Schlichting         4254           23           45
        Eric         Schultz         1469           21           35
        Kurt         Schwenk          961           18           30
        Jeff         Seemann         1777           24           44
        John        Silander         6074           35           81
       Chris           Simon         3964           23           65
     Heather           Skeen          387            8            8
      Morgan         Tingley         4201           34           62
     Stephen          Trumbo          887           17           37
       Peter         Turchin         6965           43           99
        Mark           Urban         8127           35           61
       David          Wagner         5893           27           55
        Jill         Wegrzyn         3792           34           73
    Kentwood           Wells         3218           19           31
     Michael          Willig        11027           45          160
     Charles          Yarish         5077           37           93
       Yaowu            Yuan         1678           22           30
