first     last              profile_id  include   startyear   endyear
Greg      Anderson        pH6mu0sAAAAJ  TRUE      2015        2022
Robert    Bagchi          bIbzgcwAAAAJ  TRUE      2015        2022
Daniel    Bolnick         cfwxm0AAAAAJ  TRUE      2018        2022
Andrew    Bush            SiVfZFYAAAAJ  TRUE      2015        2022
Janine    Caira           Zqrk9dIAAAAJ  TRUE      2015        2022
Robin     Chazdon         utgfbkgAAAAJ  TRUE      2015        2022
Rob       Colwell         i2OF2g0AAAAJ  TRUE      2015        2022
John      Cooley          63h6esAAAAAJ  TRUE      2015        2022
Miranda   Davis           ww6Yrk8AAAAJ  TRUE      2015        2022
Pamela    Diggle          VrCsRx0AAAAJ  TRUE      2015        2022
Chris     Elphick         NA            FALSE     2015        2022
Michael   Finiguerra      89WVt2cAAAAJ  TRUE      2015        2022
Nicole    Fusco           zC8V-30AAAAJ  TRUE      2022        2022
Carlos    Garcia-Robledo  qa7ATcwAAAAJ  TRUE      2015        2022
Bernard   Goffinet        78jwN4sAAAAJ  TRUE      2015        2022
Charles   Henry           NA            FALSE     2015        2022
Karolina  Heyduk          z3n2hIsAAAAJ  FALSE     2023        2022
Kent      Holsinger       J20p_QcAAAAJ  TRUE      2015        2022
Elizabeth Jockusch        NA            FALSE     2015        2022
Cindi     Jones           Y9KBfWcAAAAJ  TRUE      2015        2022
Susan     Herrick         5x0u2ZYAAAAJ  TRUE      2015        2022
Sebastian Klarian         437hzCIAAAAJ  TRUE      2018        2022
Sarah     Knutie          39rdP4QAAAAJ  TRUE      2015        2022
Colin     Kremer          BRbxQwwAAAAJ  FALSE     2023        2022
Louise    Lewis           Q0ZrkG0AAAAJ  TRUE      2015        2022
Paul      Lewis           DyJu67sAAAAJ  TRUE      2015        2022
Don       Les             jMNpedUAAAAJ  TRUE      2015        2022
Gene      Likens          NA            FALSE     2015        2022
Edward    McAssey         u-_ya4wAAAAJ  FALSE     2023        2022
Cory      Merow           AjOjxAsAAAAJ  TRUE      2018        2022
Margaret  Rubega          -OIEJlkAAAAJ  TRUE      2015        2022
Carl      Schlichting     zrAaip4AAAAJ  TRUE      2015        2022
Eric      Schultz         2LmtZqAAAAAJ  TRUE      2015        2022
Kurt      Schwenk         G-2IS0oAAAAJ  TRUE      2015        2022
Jeff      Seemann         ARrQFV4AAAAJ  TRUE      2015        2022
Heather   Skeen           h58BltkAAAAJ  TRUE      2022        2022
John      Silander        zHF_330AAAAJ  TRUE      2015        2022
Chris     Simon           jSdi-YIAAAAJ  TRUE      2015        2022
Heather   Skeen           h58BltkAAAAJ  TRUE      2022        2022
Morgan    Tingley         3NcNnn0AAAAJ  TRUE      2015        2019
Stephen   Trumbo          FwKkT4AAAAAJ  TRUE      2015        2022
Peter     Turchin         W0C05zIAAAAJ  TRUE      2015        2022
Mark      Urban           8aJp2VQAAAAJ  TRUE      2015        2022
David     Wagner          CxLFoH8AAAAJ  TRUE      2015        2022
Jill      Wegrzyn         vV1_cjUAAAAJ  TRUE      2015        2022
Kentwood  Wells           1Qj-p7QAAAAJ  TRUE      2015        2022
Michael   Willig          798Vk8sAAAAJ  TRUE      2015        2022
Charles   Yarish          tlr2fqkAAAAJ  TRUE      2015        2022
Yaowu     Yuan            1dizk4UAAAAJ  TRUE      2015        2022
